I"'<h2 id="主要内容">主要内容</h2>
<ul>
  <li><a href="#p1">一、Introduction</a></li>
  <li><a href="#p2">二、data_process</a></li>
</ul>

<h2 id="正文">正文</h2>

<h3 id="一introduction"><span id="p1">一、Introduction</span></h3>
<h4 id="tgs卡口数据">tgs卡口数据</h4>
<p>tgs数据集是对每个卡口的描述</p>

<table>
  <thead>
    <tr>
      <th>列名</th>
      <th>类型</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>卡口编号</td>
      <td>varchar(12)</td>
      <td>每个卡口的编号，长度为12，范围从370900000001~913300081800</td>
    </tr>
    <tr>
      <td>卡口名称</td>
      <td>varchar</td>
      <td>卡口的官方名称，例：泰山大街与荣院东路路口</td>
    </tr>
    <tr>
      <td>俗名</td>
      <td>varchar</td>
      <td>卡口的通俗名称</td>
    </tr>
    <tr>
      <td>卡口类型</td>
      <td>number</td>
      <td>这份数据集里面只有一种(2)类型的卡口</td>
    </tr>
    <tr>
      <td>单位代码</td>
      <td>varchar(12)</td>
      <td>归属单位的编码，长度为12，范围370900000000~370999000000</td>
    </tr>
    <tr>
      <td>行政区划</td>
      <td>varchar(6)</td>
      <td>卡口归属行政区的编码，长度为6，范围370900~370911</td>
    </tr>
    <tr>
      <td>经度</td>
      <td>decimal(7,4)</td>
      <td>卡口所在的经度，范围116.8804~117.4454，跨度约50公里</td>
    </tr>
    <tr>
      <td>纬度</td>
      <td>decimal(7,5)</td>
      <td>卡口所在的维度，范围35.94622~36.330876，跨度42.77公里</td>
    </tr>
    <tr>
      <td>方向</td>
      <td>enumeration</td>
      <td>{01,02,03,04,05},有一个卡口方向为05</td>
    </tr>
    <tr>
      <td>车道数</td>
      <td>int</td>
      <td>0~7,卡口的车道数</td>
    </tr>
  </tbody>
</table>

<h4 id="passcar_data流量数据">passcar_data流量数据</h4>
<p>一共有12个csv文件，分别是2018年1~12个月的卡口流量数据。</p>

<table>
  <thead>
    <tr>
      <th>列名</th>
      <th>类型</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>plate_number</td>
      <td>varchar</td>
      <td>出租车车牌编号，（去除隐私之后的）</td>
    </tr>
    <tr>
      <td>plate_type</td>
      <td>number</td>
      <td>车牌类型{1,2,3,6,8,16,23,31,32,51,52,99}</td>
    </tr>
    <tr>
      <td>tgs</td>
      <td>varchar(12)</td>
      <td>出租车经过的卡口编号</td>
    </tr>
    <tr>
      <td>pass_time</td>
      <td>unix时间戳(s)</td>
      <td>出租车经过卡口的时间</td>
    </tr>
    <tr>
      <td>travel_orientation</td>
      <td>number</td>
      <td>车辆方向{01东向西,02西向南,03南向北,04北向南}</td>
    </tr>
  </tbody>
</table>

<h4 id="sourcedata事故数据">sourcedata事故数据</h4>
<p>一共有4个csv文件，分别记录泰安市2016~2019年的交通事故信息。</p>

<table>
  <thead>
    <tr>
      <th>列名</th>
      <th>类型</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>事故编号</td>
      <td>varchar(16/18)</td>
      <td>总共有28813条编号，2016：10974，2017：7487，2018：6322，2019：4030，都以37开头，且位数有16位或者18位</td>
    </tr>
    <tr>
      <td>行政区划</td>
      <td>varchar(6)</td>
      <td>该条交通事故归属行政区的编码，长度为6，范围370900~370911</td>
    </tr>
    <tr>
      <td>星期</td>
      <td>varchar</td>
      <td>格式：星期一</td>
    </tr>
    <tr>
      <td>月份</td>
      <td>varchar</td>
      <td>格式：6月</td>
    </tr>
    <tr>
      <td>年份</td>
      <td>varchar(4)</td>
      <td>格式：2018</td>
    </tr>
    <tr>
      <td>路号</td>
      <td>varchar(5)</td>
      <td>格式：71117</td>
    </tr>
    <tr>
      <td>路名</td>
      <td>varchar</td>
      <td>事故所在地路名，格式：青年路</td>
    </tr>
    <tr>
      <td>公里数</td>
      <td>int</td>
      <td>代表啥？</td>
    </tr>
    <tr>
      <td>米数</td>
      <td>int</td>
      <td>代表啥？</td>
    </tr>
    <tr>
      <td>事故地点</td>
      <td>varchar</td>
      <td>事故具体地点，举例：青年路恒基理想家小区门前</td>
    </tr>
    <tr>
      <td>在道路横断面位置</td>
      <td>enumeration</td>
      <td>{非机动车道，机动车道，机非混合道，其他，人行道，人行横道}</td>
    </tr>
    <tr>
      <td>事故形态</td>
      <td>enumeration</td>
      <td>{乘员跌落或抛出，侧翻，其他单车事故，其他车辆与行人事故，其他车辆间事故，刮撞行人，坠车，失火，撞固定物，撞非固定物，滚翻，碰撞后碾压行人，碰撞运动车辆，碰撞静止车辆，碾压行人，自身摺叠}</td>
    </tr>
    <tr>
      <td>天气</td>
      <td>varchar</td>
      <td>总共有6种天气，集合为{晴，霾，雾，雪，阴，雨}</td>
    </tr>
    <tr>
      <td>能见度</td>
      <td>varchar</td>
      <td>总共是4个范围，{50米以下，50-100米，200米以上，100-200米}</td>
    </tr>
    <tr>
      <td>路面状况</td>
      <td>varchar</td>
      <td>总共5种状况，{路面完好，凹凸，施工，塌陷，其他}</td>
    </tr>
    <tr>
      <td>路表情况</td>
      <td>varchar</td>
      <td>总共5种情况，{干燥，冰雪，潮湿，积水，其他}</td>
    </tr>
    <tr>
      <td>道路类型</td>
      <td>varchar</td>
      <td>总共10种类型，{一级，一般城市道路，三级，二级，公共停车场，其他路，单位小区自建路，四级，城市快速路，等外，高速}</td>
    </tr>
    <tr>
      <td>公路行政等级</td>
      <td>varchar</td>
      <td>总共有5种等级，{国道，省道，县道，乡道，其他}</td>
    </tr>
    <tr>
      <td>地形</td>
      <td>varchar</td>
      <td>3种地形，{平原，丘陵，山区}</td>
    </tr>
    <tr>
      <td>道路线型</td>
      <td>varchar</td>
      <td>8种线型，{平直，陡坡，急弯，连续下坡，一般坡，一般弯，一般弯陡坡，一般弯坡}</td>
    </tr>
    <tr>
      <td>道路物理隔离</td>
      <td>varchar</td>
      <td>4种隔离方式,{无隔离，中心隔离，机非隔离，中心隔离加机非隔离}</td>
    </tr>
    <tr>
      <td>路面结构</td>
      <td>varchar</td>
      <td>5种结构，{沥青，沙石，水泥，土路，其他}</td>
    </tr>
    <tr>
      <td>道路安全属性</td>
      <td>varchar</td>
      <td>5种属性，{正常路段，尚未排查隐患路段，已经治理但仍存在隐患路段，已排查尚未治理隐患路段，正在治理隐患路段}</td>
    </tr>
    <tr>
      <td>交通方式</td>
      <td>varchar</td>
      <td>40种交通方式，例如：驾驶轻便摩托车、电动自行车、驾驶轻型货车等等</td>
    </tr>
    <tr>
      <td>交通方式分类</td>
      <td>varchar</td>
      <td>7种类别，{驾（驭）非机动车，驾摩托车，驾驶汽车，驾农用运输车，驾驶其他机动车，驾拖拉机，其他}</td>
    </tr>
    <tr>
      <td>车辆使用性质</td>
      <td>varchar</td>
      <td>18种性质，例如：私用，货运，救护等等，存在部分空白数据</td>
    </tr>
    <tr>
      <td>车辆类型</td>
      <td>varchar</td>
      <td>48种类型，例如：轻型普通货车、小型轿车、小型面包车</td>
    </tr>
  </tbody>
</table>

<h3 id="二data_process"><span id="p2">二、data_process</span></h3>
<h4 id="卡口站点可视化">卡口站点可视化</h4>
<p>一共有378个卡口，通过地图标记可视化如下
<img src="../../../../../../img/in-post/2020.08/25/Figure 1.jpg" alt="Figure 1" /></p>

<h4 id="路网可视化">路网可视化</h4>
<p>如果一辆车上一时刻在A卡口，下一时刻在B卡口，那么我们认为A和B是相邻的。</p>

<p>我们通过将A和B用直线相连通进行可视化，如下图：
<img src="../../../../../../img/in-post/2020.08/25/Figure 2.jpg" alt="Figure 2" /></p>

<p>我们原本是想将A和B的实际路劲抓出来，进行路网的可视化的，但目前有困难：</p>

<p>1) 我们通过验证卡口数据集，发现每个卡口的坐标是由误差的（例如，名为”xx省道和xx县道的交叉路口“的卡口，但数据集里面的卡口坐标和该交叉路口的实际坐标有所偏差），
这样抓出来的实际路径可能不太准确。</p>

<p>2) 两个卡口之间有多条路径，我们该选择哪一条呢？</p>

<h4 id="流量统计">流量统计</h4>

<h5 id="栅格化路径流量统计">栅格化（路径）流量统计</h5>
<p>我们想统计每个栅格的进/出流量，但目前有困难：
<img src="../../../../../../img/in-post/2020.08/25/Figure 3.jpg" alt="Figure 3" />
1) 这份数据集粒度比较粗，它只记录了每辆车到卡口的时间，并没有每辆车的比较细粒度的GPS轨迹，
所以我们只能知道每个卡口的通过流量，并不能知道每两个卡口之间实际路径所在栅格的流量，因此想统计每个栅格的进/出流量是比较困难。</p>

<p>举个例子，一辆车从A到B的轨迹如下：
\(\tau=(t_1,g_1),(t_1,g_2),(t_1,g_2),(t_2,g_3),(t_3,g_3),\cdots,(t_k,g_8) ,|t_{j+1}-t_j|=\Delta t\)</p>

<p>其中，$t_i$表示第$i$个时间片，$g_i$表示第$i$个栅格。</p>

<p>基于这份数据，我们只能得到$(t_1,g_1)和(t_k,g_8)$</p>
<h5 id="节点流量统计">节点流量统计</h5>
<p>通过统计每个时间片每个卡口的通过流量，可以得到节点流量统计
shape(timesteps,numbers_node,1)
如果slice=5min，则timesteps=28<em>24</em>12=8064
numbers_node=378是卡口的个数</p>

<h5 id="边流量统计">边流量统计</h5>
<p>通过统计每个时间片一个卡口流入另一个卡口的流量，可以得到边流量统计
shpae(timesteps,numbers_node,numbers_node)</p>

<p>edge[10][1][2]=5,表示第10个时间片，2号卡口接收到了从1卡口来的5个车流量。</p>

<h5 id="将有向边看成点统计边流量">将有向边看成点统计边流量</h5>

:ET