I"C<h2 id="主要内容">主要内容</h2>
<ul>
  <li><a href="#p1">ABSTRACT</a></li>
  <li><a href="#p2">一、INTRODUCTION</a></li>
  <li><a href="#p3">二、METHODOLOGY</a></li>
  <li><a href="#p4">三、Minute-level Real-time Traffic Accident Forecasting</a></li>
  <li><a href="#p5">四、EXPERIMENT</a></li>
</ul>

<h2 id="参考论文">参考论文：</h2>
<p><a href="https://arxiv.org/pdf/1707.01926.pdf">《DIFFUSION CONVOLUTIONAL RECURRENT NEURAL NETWORK: DATA-DRIVEN TRAFFIC FORECASTING》</a></p>

<h2 id="正文">正文</h2>

<h3 id="abstract"><span id="p1">ABSTRACT</span></h3>
<p>时空预测在神经科学、气候和交通运输领域已经有很多应用。在这些学习任务中，交通运输是一个经典的例子。
这个任务存在如下挑战：
1)路网上的复杂空间依赖，2)随路况变化的非线性时间动态以及3)长期预测的固有的困难。
为了解决这些挑战，我们建议将交通流建模为有向图上的扩散过程，并引入扩散卷积递归神经网络（DCRNN），
这是一种用于交通预测的深度学习框架，在交通流中纳入了时空依赖性。
具体来说，DCRNN在graph上使用bidirectional random walks来捕捉空间依赖性，
并使用具有预采样的编码器-解码器体系结构捕获时间相关性。
我们在两个现实世界的大规模道路网络交通数据集上评估了该框架，并观察到与最新基准相比持续改善了12％-15％。</p>
<h3 id="一introduction"><span id="p2">一、INTRODUCTION</span></h3>
<p>时空预测对于在动态环境中运行的学习系统来说是一项至关重要的任务。
它具有广泛的应用，从自动驾驶汽车的操作到能源和智能电网优化，再到物流和供应链管理。
在本文中，我们将要学习一个重要的任务：路网上的交通预测，这是智能交通运输系统的关键组件。
交通预测的目的是在历史交通速度和基础道路网络给定的情况下，预测传感器网络的未来交通速度。</p>

<p>这个任务主要的挑战是复杂的时空依赖和长期预测固有的困难。
一方面，交通时间序列显示出强大的时间动态。高峰时间或事故等反复发生的事件可能会导致不稳定，从而难以长期预测。
另一方面，道路网络上的传感器包含复杂而独特的空间相关性。
图1说明了一个示例。道路1和道路2相关，而道路1和道路3不相关。
尽管1号和3号道路在欧几里得空间中很近，但它们表现出截然不同的行为。
而且，未来的交通速度受下游交通的影响要大于上游交通的影响。这意味着交通中的空间结构是非欧几里德和定向的。
<img src="../../../../../../img/in-post/2020.12/02/Figure 1.jpg" alt="Figure 1" /></p>

<p>交通预测已经被研究了几十年，主要分为两个领域：知识驱动的方法和数据驱动的方法。
在交通运输和运筹学中，知识驱动的方法通常采用排队论并模拟交通中的用户行为（Cascetta，2013）
在时间序列社区中，数据驱动方法（例如自回归综合移动平均（ARIMA）模型和卡尔曼滤波）仍然很流行（Liu等人，2011； Lippi等人，2013）。
但是，简单的时间序列模型通常依赖于平稳性假设，交通数据经常违反这种假设。
最近，Lv等人开发了用于交通预测的深度学习模型（2015）；Yu等（2017b），但未考虑空间结构。
Wu＆Tan（2016）和Ma等（2017）使用卷积神经网络（CNN）对空间相关性进行建模，但空间结构在欧几里得空间中（例如2D图像）。
Bruna et al.（2014），Defferrard等（2016年）研究了图卷积，但仅适用于无向图。</p>

<p>在这项工作中，我们使用有向图表示交通传感器之间的成对空间关系，
该有向图的节点是传感器，边缘权重表示通过路网距离测量的传感器对之间的接近度。
我们将交通流的动力学建模为扩散过程，并提出扩散卷积操作以捕获空间依赖性。
我们进一步提出了扩散卷积递归神经网络（DCRNN），它集成了扩散卷积，序列到序列的体系结构和调度的采样技术。
现实交通数据集上进行评估时，DCRNN始终在很大程度上领先于最新的交通预测基线。综上所述：</p>

<ul>
  <li>我们研究交通预测问题，并在有向图上将交通的空间依赖性建模为扩散过程。我们提出了扩散卷积，它具有直观的解释并且可以有效地计算。</li>
  <li>我们提出了扩散卷积递归神经网络（DCRNN），这是一种整体方法，它使用扩散卷积和序列到序列学习框架以及计划的采样来捕获时间序列之间的时空依赖性。DCRNN不仅限于运输，还可以随时应用于其他时空预测任务。</li>
  <li>我们在两个大规模的真实世界数据集上进行了广泛的实验，并且所提出的方法相对于最新的基准方法获得了显着改进。
    <h3 id="二methodology"><span id="p3">二、METHODOLOGY</span></h3>
    <p>我们将时空交通预测的学习问题形式化，并描述如何使用扩散卷积递归神经网络对依赖结构进行建模。</p>
    <h4 id="21-traffiic-forecasting-problem">2.1 Traffiic Forecasting Problem</h4>
    <p>交通预测的目标是根据道路网络上N个相关传感器的先前观测到的交通流量来预测未来的交通速度。
我们将传感器网络表达为一个带权有向图$\mathcal{G}=(\nu,\varepsilon,W)$，
其中，$\nu$是结点集$|\nu|=N$,$\varepsilon$是边集，$W\in\mathbb{R}^{N\times N}$是表示节点接近度（例如，其路网距离的函数）的加权邻接矩阵）。
将$\mathcal{G}$上观察到的交通流作为图信号$X\in\mathbb{R}^{N\times P}$，其中，P是每个结点特征的数量(例如，速度，流量)。
令$X^{(t)}$表示在时间t观察到的图信号，交通预测问题的目标是学习一个函数$h(\cdot)$,
该函数将T‘历史图形信号映射到未来的T给定图形$\mathcal{G}$的图形信号：</p>
  </li>
</ul>

\[\left[X^{(t-T'+1)},\cdots,X^{(t)};\mathcal{G}\right]\stackrel{h(\cdot)}{\longrightarrow}\left[X^{(t+1)},\cdots,X^{(t+T)}\right]\tag{1}\]

<h4 id="22-spatial-dependency-modeling">2.2 SPATIAL DEPENDENCY MODELING</h4>
<p>我们通过将交通流与扩散过程相关联来对空间依赖性进行建模，该扩散过程明确捕获了交通动力学的随机性质。
此扩散过程的特征是在$mathcal{G}$上随机游走，并具有重启概率$\alpha\in\left[0,1\right]$，
和一个状态转移矩阵$D^{-1}_OW$，这里的$D_O=diag(W1)$是出度对角矩阵，$1\in\mathbb{R}^N$表示所有one vectior。
在许多步长之后，这样的马尔可夫过程收敛到平稳分布$\mathcal{P}\in\mathbb{R}^{N\times N}$，第i行$\mathcal{P}_{i,:}\in\mathbb{R}^N$
表示从节点$\nu_i\in\nu$扩散的可能性，因此接近度$w.r.t.$是节点$\nu_i$。
以下引理为平稳分布提供了一种封闭形式的解决方案。</p>

<p>Lemma 2.1(Teng et al.,2016)扩散过程的平稳分布可以表示为图上无限随机游动的加权组合，并以封闭形式计算：</p>

\[\mathcal{P}=\sum_{k=0}^\infty\alpha(1-\alpha)^k(D^{-1}_OW)^k\tag{2}\]

<p>其中，k是扩散步数。实际上，我们使用扩散过程的有限k步截断并为每个步骤分别可训练的权重。我们还包括反向扩散过程，
以便双向扩散为模型提供更大的灵活性，以捕获上游和下游流量的影响。</p>

<p>Diffusion Convolution</p>

<p>在图形信号$X\in\mathbb{R}^{N\times P}$和滤波器$f_\theta$上进行扩散卷积运算的定义为：</p>

\[X_{:,p*\mathcal{G}}f_\theta=\sum_{k=0}^{K-1}(\theta_{k,1}(D^{-1}\_OW)^k+\theta_{k,2}(D_I^{-1}W^T)^k)X_{:,p} for p\in\lbrace 1,\cdots,P\rbrace\tag{3}\]

<p>其中，$\theta\in\mathbb{R}^{K\times 2}$是滤波器的参数，而$D_O^{-1}W,D^{-1}_OW^T$分别表示正向和反向扩散过程的转移矩阵。
通常来说，计算卷积是非常耗时的。然而，如果$\mathcal{G}$是稀疏的，
等式3可以使用总时间复杂度$O(K|\varepsilon|)\ll O(N^2)$的O(K)循环稀疏矩阵乘法来有效地计算。</p>

<p>Diffusion Convolutional Layer</p>

<p>使用公式3中定义的卷积运算，我们可以构建一个将P维特征映射到Q维输出的扩散卷积层。将参数张量表示为
$\theta\in\mathbb{R}^{Q\times P\times K\times 2}=\left[\theta\right]_{q,p}$，
其中$\left[\theta\right]_{q,p,:,:}\in\mathbb{R}^{K\times 2}$参数化第P个输入和第q个输出的
卷积滤波器。因此，扩散卷积层为：</p>

\[H_{:,q}=\alpha(\sum_{p=1}^PX_{:,p*\mathcal{G}}f_{\theta_{q,p,:,:}}) for q\in\lbrace 1,\cdots,Q\rbrace\tag{4}\]

<p>其中$X\in\mathbb{R}^{N\times P}$为输入，$H\in\mathbb{R}^{N\times Q}$为输出，$\lbrace f_{\theta_{q,p,,:}}\rbrace$是
滤波器，$\alpha$是激活函数(例如ReLU,Sigmoid)。扩散卷积层学习图结构的数据的表达，我们可以使用基于随机梯度的方法对其进行训练。</p>

<p>Relation with Spectral Graph Convolution</p>

<p>扩散卷积可以同时在有向图和无向图上定义，当将其应用于无向图时，我们发现许多现有的图结构化卷积运算，包括流行的频谱图卷积，
即ChebNet(Defferrard et al,2016),可以看作是扩散卷积的一种特殊情况(直至相似变换)。令D表示度矩阵，
L=D^{-\frac{1}{2}(D-W)D^{-frace{1}{2}}}为归一化图拉普拉斯算子，以下命题证明了这种联系。</p>

<p>Proposition 2.2. The spectral graph convolution defined as</p>

\[X_{:,p*\mathcal{G}}f_\theta=\Phi F(\theta)\Phi^TX_{:,p}\tag{5}\]

<p>特征值分解为$L=\Phi\Lambda\Phi^T$和$F(\theta)=\sum_0^{K-1}\theta_k\Lambda^k$的情况下，当图$\mathcal{G}$无向时，
等效于图扩散卷积直至相似变换。</p>

<h4 id="23-temporal-dynamics-modeling">2.3 TEMPORAL DYNAMICS MODELING</h4>
<p>我们利用递归神经网络RNN对时间依赖性进行建模。特别是我们使用门控循环单元GRU(Chung et al,2014),它是RNN的变体。
我们用扩散卷积代替了GRU中的矩阵乘法，变成我们提出的扩散卷积门控递归单元（DCGRU)。</p>

\[r^{(t)}=\sigma(\theta_{r*\mathcal{G}}\left[X^{(t)},H^{(t-1)}\right]+b_r)\]

\[u^{(t)}=\sigma(\theta_{u*\mathcal{G}}\left[X^{(t)},H^{(t-1)}\right]+b_u)\]

\[C^{(t)}=tanh(\theta_{C*\mathcal{G}}\left[X^{(t)},(r^{(t)}\odot H^{(t-1)})+b_c\right]\]

\[H^{(t)}=u^{(t)}\odot H^{(t-1)}+(1-u^{(t)})\odot C^{(t)}\]

<p>其中$X^{t},H^{(t)}$表示在时间t的输入和输出，$r^{(t)},u^{(t)}$分别是时间t的重置门和更新门。
$*\mathcal{G}$表示在等式3中定义的扩散卷积，并且$\theta_r,\theta_u,\theta_C$是对应滤波器的参数。
与GRU相似，DCGRU可用于构建递归神经网络层，并使用反向传播进行训练。</p>

<p>在多步预测中，我们采用了seq2seq结果(Sutskever et al，2014)。编码器和解码器都是具有DCGURU的递归神经网络。
在训练过程中，我们将历史时间序列输入编码器，并使用其最终状态来初始化解码器。
解码器根据先前的观测值生成预测。在测试时，真实值将由模型本身生成的预测值代替。
训练集和测试集分布之间的差异会导致性能下降。
为了解决这个问题，我们将预采样(Bengio et al,2015)集合到模型中，其中，我们向模型提供概率为$epsilon_i$的真实观测值或者
第i次迭代时模型以概率为$1-\epsilon_i$进行的预测。
在训练过程中，$\epsilon_i$逐渐减少到0，以允许模型学习测试分布。</p>

<p>通过时空建模，我们构建了扩散卷积递归神经网络(DCRNN)。DCRNN的模型架构如图2所示。
通过最大程度地利用时间反向传播来生成目标未来时间序列的可能性，对整个网络进行了训练。 
DCRNN能够捕获时间序列之间的时空相关性，并可应用于各种时空预测问题。</p>

<p><img src="../../../../../../img/in-post/2020.12/02/Figure 2.jpg" alt="Figure 2" />
图2：用于时空流量预测的扩散卷积递归神经网络的系统架构。历史时间序列被馈入编码器，其最终状态用于初始化解码器。解码器根据先前的地面真实情况或模型输出进行预测。</p>

<h3 id="三related-work"><span id="p4">三、RELATED WORK</span></h3>
<p>交通预测是交通和运筹学中的一个经典问题，主要基于排队论和模拟（Drew，1968）。数据驱动的交通预测方法已受到相当多的关注，更多详细信息可以在最新的调查论文（Vlahogianni等，2014）及其参考文献中找到。然而，现有的机器学习模型要么对数据强加了平稳的假设（例如自回归模型），要么无法解决高度非线性的时间依赖性（例如潜伏空间模型Yu et al。（2016）; Deng等（2016））。深度学习模型为时间序列预测问题提供了新的希望。例如，在Y u等人中。 （2017b）; Laptev等。 （2017），作者研究了使用深度递归神经网络（RNN）的时间序列预测。卷积神经网络（CNN）也已应用于流量预测。张等。 （2016; 2017）将道路网络转换为规则的2D网格，并应用传统的CNN预测人群流量。程等。 （2017）提出了DeepTransport，该模型通过明确收集每条道路的上游和下游邻里道路，然后分别在这些邻里进行卷积来对空间依赖性进行建模</p>

<p>最近，基于频谱图理论，CNN已被普遍化为任意图。图卷积神经网络（GCN）最早是在Bruna等人中引入的（2014），将光谱图理论与深度神经网络联系起来。 Defferrard等（2016年）提出了ChebNet，它通过快速局部卷积滤波器改善了GCN。 Kipf＆Welling（2017）简化了ChebNet，并在半监督分类任务中实现了最先进的性能。Xu等（2016年）结合ChebNet与递归神经网络（RNN）进行结构化序列建模。Yu等（2017a）将传感器网络建模为无向图，并应用ChebNet和卷积序列模型（Gehring等人，2017）进行预测。提到的基于频谱的卷积的一个局限性在于，它们通常要求图形是无向的，以计算有意义的频谱分解。从频谱域到顶点域，Atwood＆Towsley（2016）提出了扩散卷积神经网络（DCNN），该网络将卷积定义为图结构输入中每个节点上的扩散过程。 Hechtlinger等（2017）提出GraphCNN通过将每个节点与其p个最近邻居进行卷积来将卷积泛化为图。但是，这两种方法都没有考虑时间动态，而是主要处理静态图形设置。</p>

<p>我们的方法与所有这些方法都不同，这是因为问题设置和图形上的卷积公式都如此。我们将传感器网络建模为加权有向图，它比网格或无向图更真实。此外，所提出的卷积是使用双向图随机游动定义的，并且进一步与序列到序列学习框架以及计划的采样进行集成，以对长期时间依赖性进行建模。</p>

<p>表1：各种交通速度预测方法的性能比较。 DCRNN在所有预测范围内的所有三个指标下均达到最佳性能，并且随着预测范围的增加，优势变得更加明显。
 <img src="../../../../../../img/in-post/2020.12/02/Table 1.jpg" alt="Table 1" /></p>
<h3 id="四experiment"><span id="p5">四、EXPERIMENT</span></h3>
<p>我们在两个现实世界的大规模数据集上进行了实验：
（1）METR-LA此交通数据集包含从洛杉矶县高速公路上的环路检测器收集的交通信息（Jagadish等，2014）。
我们选择了207个传感器，并收集了从2012年3月1日到2012年6月30日的4个月的数据进行实验。 
（2）PEMS-BA Y该交通数据集由加利福尼亚州运输机构（CalTrans）绩效评估系统（PeMS）收集。我们在湾区选择了325个传感器，
并收集了从2017年1月1日到2017年5月31日的6个月数据进行实验。附录中的图8中显示了两个数据集的传感器分布。
在这两个数据集中，我们将流量速度读数汇总到5分钟的窗口中，然后应用Z-Score归一化。 70％的数据用于训练，
20％的数据用于测试，其余10％的数据用于验证。
为了构造传感器图，我们计算传感器之间的成对道路网络距离，并使用带阈值的高斯核建立邻接矩阵（Shuman等，2013）</p>

<p>如果$dist(\nu_i,\nu_j)\lt k$则$W_{ij}=exp(-\frac{dist(\nu_i,\nu_j)^2}{\sigma^2})$,否则就为0</p>
<h4 id="effect-of-the-multi-range-attention-mechanism">Effect of the Multi-Range Attention Mechanism</h4>
<p>为了进一步验证multi-range attention 机制的有效性，作者验证了MRA-BGCN和
使用不同方法来利用多范围信息的两个变体的性能。
1) BGCN,biocomponent graph convolutional network,
该网络忽略多范围信息并使用在给定邻域范围内聚合的表示形式（即仅使用第𝑘层的输出）;
2)  MR-BGCN, multi-range bicomponent graph convolutional network,该网络通过在每一层中连接表示来利用多范围信息，并认为来自每个邻域范围的信息都做出了同等贡献。
表4可以看出Multi-Range Attention机制的有效性。</p>

<p><img src="../../../../../../img/in-post/2020.08/28/Table 4.jpg" alt="Table 4" /></p>

<p><img src="../../../../../../img/in-post/2020.08/28/Figure 5.jpg" alt="Figure 5" /></p>
:ET