I""<h2 id="主要内容">主要内容</h2>
<ul>
  <li><a href="#p1">ABSTRACT</a></li>
  <li><a href="#p2">一、INTRODUCTION</a></li>
  <li><a href="#p3">二、Preliminary</a></li>
  <li><a href="#p4">三、Proposed Model</a></li>
  <li><a href="#p5">四、EXPERIMENT</a></li>
</ul>

<h2 id="参考论文">参考论文：</h2>
<p><a href="https://arxiv.org/pdf/1709.04875v4.pdf">《Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for Traffic Forecasting》</a></p>

<h2 id="正文">正文</h2>

<h3 id="abstract"><span id="p1">ABSTRACT</span></h3>
<h4 id="任务objective">任务(Objective)</h4>
<p>提出一个深度学习框架ASTGCN用于处理交通领域的时间序列预测问题。</p>
<h4 id="方法methods对研究的基本设计加以描述">方法(Methods)：对研究的基本设计加以描述。</h4>
<p>不使用正则卷积和递归单元，而是在图上表示问题，并建立具有完整卷积结构的模型，从而使训练速度更快，参数更少。</p>
<h4 id="结果results">结果(Results)</h4>
<p>实验结果表明，STGCN模型通过对多尺度交通网络的建模，有效地捕捉到了综合的时空相关性，并且一直优于现有的研究成果各种实际交通数据集的基线。</p>

<h3 id="一introduction"><span id="p2">一、INTRODUCTION</span></h3>
<h4 id="研究背景和重要性background-and-importance">研究背景和重要性(Background And Importance)</h4>
<p>交通条件和每个人的日常生活息息相关，所以准确的实时的交通预测是非常重要的。</p>
<h4 id="该领域的科研空白挑战description-of-knowledge-gap-or-chanllenge">该领域的科研空白/挑战(Description of knowledge gap or chanllenge)</h4>

<p>传统方法在短时预测上表现良好，但是在长时预测上效果不佳。
以往对中长期交通预测的研究大致可以分为两类：动态建模和数据驱动方法。</p>

<p>动态建模使用数学工具（如微分方程）和物理知识通过计算模拟来描述交通问题。
仿真过程不仅需要复杂的系统编程，而且需要消耗大量的计算能力。</p>

<p>传统的统计学和机器学习模型是两个主要的数据驱动模型的代表。ARIMA……各种常见的问题。</p>

<p>深度学习方法已经广泛且成功地应用到各种交通任务中。各种深度学习地方法balabala,但是这些模型方法都在空间特征提取上有限制，导致
性能下降。</p>

<p>为了充分地利用空间特征，一些方法，例如CNN等balabala也被融合进来。但仍然有各种问题……。</p>

<h4 id="本文的研究课题topic-of-research-paper">本文的研究课题(Topic Of Research Paper)</h4>
<p>为了解决以上问题，作者引进了一些策略来有效地模拟交通流的时间动态和空间依赖性。
为了充分利用空间信息，作者使用一个通用图来建模交通网络。
为了解决循环网络的固有缺陷，作者在时间轴上应用了一个完全卷积结构。</p>

<h4 id="核心方法论和主要发现结果highlight-the-approach-and-highlight-principal-findingsresult">核心方法论和主要发现/结果(Highlight The Approach And Highlight Principal Findings/Result)</h4>
<p>提出了一个最新的框架，时空图卷积网络用语交通预测任务。
据我们所知，在交通研究中，首次应用纯卷积结构从图结构时间序列中同时提取时空特征。
我们在两个真实的交通数据集上评估了我们提出的模型。
实验表明，在多个预设预测长度和网络规模的情况下，该框架的预测性能优于现有的基线。</p>
<h3 id="二preliminary"><span id="p3">二、Preliminary</span></h3>

<h4 id="21-traffic-prediction-on-road-graphs">2.1 Traffic Prediction on Road Graphs</h4>
<p><img src="../../../../../../img/in-post/2020.09/11/Figure 1.jpg" alt="Figure 1" /></p>

<p>交通预测是一个传统的时间序列预测问题，例如给定$M$个时间步的历史观测值预测下一个$H$时间步：</p>

\[\hat{v}_{t+1},\cdots,\hat{v}_{t+H}=\mathop{argmax}\limits_{v_{t+1},\cdots,v_{t+H}} log P(v_{t+1},\cdots,v_{t+H}|v_{t-M+1}，\cdots,v_t)\tag{1}\]

<p>其中，$v_t\in\mathbb{R}^n$是n条路段在时间步$t$的观测值。$v_t$的观测值不是独立的而是通过图中的成对连接来联系的。
因此，数据点$v_t$可以被看做是一个图信号。在时间步$t$,在图$G_t=(V_t,\varepsilon,W)$中，$V_t$是点的集合，
$\varepsilon$是边的集合，$W\in\mathbb{R}^{n\times n}$表示$G_t$的权重邻接矩阵。</p>

<h4 id="22-convolution-on-graphs">2.2 Convolution on Graphs</h4>
<p>规则网格的标准卷积显然不适用于一般图。目前有两种基本方法在探索如何将cnn推广到结构化数据表单。
一种是扩展卷积的空间定义，另一种是在谱域中用图傅里叶变换进行操作。
前一种方法是将顶点重新排列成可以通过常规卷积运算处理的网格形式。
后者引入谱框架将卷积应用于谱域，通常称为谱图卷积。
$*G$表示图卷积操作。当信号$x\in\mathbb{R}^n$与核$\theta$相乘时，</p>

\[\theta*G x=\theta(U\land U^T)x=U\theta(\land U^T)x\tag{2}\]

<p>其中，图傅里叶偏移$U\in\mathbb{R}^{n\times n}$是拉普拉斯规范化图$L=I_n-D^{-\frac{1}{2}}WD^{-\frac{1}{2}}=U\land U^T\in\mathbb{R}^{n\times n}$特征向量矩阵,
$I_n$是单位矩阵，$D^{-\frac{1}{2}}WD^{-\frac{1}{2}}$是对角矩阵，$D_{ii}=\sum_jW_{ij}+$。
$\lang\in\mathbb{n\times n}$是$L$的特征矩阵的对角矩阵，傅里叶$\theta(\land)$也是一个对角矩阵。</p>
<h3 id="三proposed-model"><span id="p4">三、Proposed Model</span></h3>
<h4 id="network-architecture">Network Architecture</h4>
<p>如图2所示，STGCN由几个时空卷积块组成，每个卷积块之间有两个门控序列卷积层和一个空间图形卷积层，形成一个“三明治”结构。每个模块的详细说明如下。
<img src="../../../../../../img/in-post/2020.09/11/Figure 2.jpg" alt="Figure 2" /></p>

<h4 id="graph-cnns-for-extracting-spatial-features">Graph CNNs for Extracting Spatial Features</h4>

<h3 id="四experiment"><span id="p5">四、EXPERIMENT</span></h3>
<h4 id="experimental-setup">Experimental Setup</h4>
<h5 id="datasets">Datasets</h5>
<p><img src="../../../../../../img/in-post/2020.09/04/Table 1.jpg" alt="Table 1" />
AM-GCN在六个数据集上进行验证。</p>
<ul>
  <li>
    <p>Citeseer
Citeseer是一个研究论文引文网络，其中节点是出版物，边是引文链接。 节点属性是论文的词袋表示，并且所有节点都分为六个区域。</p>
  </li>
  <li>
    <p>UAI2010
使用了具有3067个节点和56622个边的数据集，该数据集已在图卷积网络中进行了测试。</p>
  </li>
  <li>
    <p>ACM
该网络是从ACM数据集中提取的，其中节点代表论文，并且如果两篇论文的作者相同，则它们之间会有一条边。 所有论文分为3类（数据库，无线通信，数据挖掘）。 这些功能是纸质关键词的词袋表示。</p>
  </li>
  <li>
    <p>BlogCatalog
这是一个由BlogCatalog网站与博客作者及其社交关系组成的社交网络。 节点属性由用户简要表的关键字构成，标签表示作者提供的主题类别，所有节点分为6类。</p>
  </li>
  <li>
    <p>Flickr
Flickr是一个图像和视频托管网站，用户可以在其中通过照片共享进行交互。 它是一个社交网络，其中节点代表用户，边缘代表他们的关系，并且根据用户的兴趣组将所有节点分为9类。</p>
  </li>
  <li>
    <p>CoraFull
这是著名的引文网络Cora数据集的较大版本，其中，节点表示论文，边表示其引用，并根据论文主题对节点进行标记。</p>
  </li>
</ul>

<h5 id="baselines">Baselines</h5>
<ul>
  <li>DeepWalk是一种网络嵌入方法，它使用随机游走来获取上下文信息，并使用skipgram算法来学习网络表示。</li>
  <li>LINE是一种大规模的网络嵌入方法，可分别保留网络的一阶和二阶邻近性。</li>
  <li>Chebyshev是一种基于GCN利用Chebyshev过滤器的方法。</li>
  <li>GCN是一种半监督图卷积网络模型，该模型通过汇总来自邻居的信息来学习节点表示。</li>
  <li>kNN-GCN为了进行比较，而不是传统的拓扑图中，我们使用根据特征矩阵计算的稀疏k最近邻图作为GCN的输入图，并将其表示为kNN-GCN。</li>
  <li>GAT是使用注意力机制来聚合节点特征的图神经网络模型。</li>
  <li>DEMO-Net是用于节点分类的特定于度的图神经网络。</li>
  <li>MixHop是一种基于GCN的方法，它在一个图卷积层中混合了高阶邻居的特征表示。</li>
</ul>

<p><img src="../../../../../../img/in-post/2020.09/04/Table 2.jpg" alt="Table 2" /></p>
:ET